<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>火车票查询工具</title>
    <style type="text/css">
        #container{
                position: relative;
                z-index: 10;
                height: 100%;
                padding-bottom: 60px;
                box-sizing: border-box;
                overflow: auto;
            }
                    #bg{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 213px;
                background-image:url("http://show.ybccode.com/l3l4/static/trans/images/mainbg.jpg");
                background-repeat:no-repeat;
                background-size:cover;
                z-index: 1;
                width:100%;
                height:213px;
            }
                    .mask {
                position: fixed;
                top: 0;
                width: 100%;
                height: 213px;
                background-color: #000;
                opacity: 0.76;
                z-index: 2;
            }
            #Div {
                border-radius: 4px; /*这句就是重点，让边框变为圆角*/
                border: 1px solid #CCCCCC; /*让边框变为1px宽度，直线，#CCC颜色*/
                width: 1000px;
                height: auto;
                background-color: white;
                margin:0 auto
                    }
    </style>
</head>
<body>
<div class="mask"></div>
<div id="bg"></div>
<div id="container">
    <header>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 margin0 padding0 width28 gobackWrap">
            <a href="/index/" class="goBack">
                <img src="http://show.ybccode.com/l3l4/static/trans/images/back.png">
                <span class="goBackIndex" style="color:#ffffff;">返回主页</span>
            </a>
        </div><br>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 hidden-xs wel" style="position:relative;min-height:1px;padding-right:15px;padding-left:15px;width:50%">
{#            <img src="http://show.ybccode.com/l3l4/static/trans/images/avatar.png">#}
            &emsp;  <span class="welcomtitle" style="color: white;font-size: small;text-align: center">欢迎使用你的工具箱</span><br><br>
        </div>

        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 pull-right">


        </div>
    </header>
    <div id="Div">
        <h3 style="font-weight: 900;color: #CC0000" align="center">火车票查询工具</h3>
        <form action="/index/station/" method="post">
            <div align="center">出发地：<input type="text" value="{{ t }}" name="form">
                到达地：<input type="text" value="{{ t1 }}" name="to">
                日期：<input type="text" value="{{ t2 }}" name="data">
                <input type="submit" value="搜索"></div>
        </form>
        <p>&emsp;&emsp;&nbsp;结果：</p>
        <div align="center">
        <table border="1px" style="text-align: center">
            <tr style="background-color: blue; color: #CCCCCC">
                <th>车次</th>
                <th>出发站</th>
                <th>到达站</th>
                <th>出发时间</th>
                <th>到达时间</th>
                <th>历时</th>
                <th>商务特等座</th>
                <th>一等座</th>
                <th>二等座</th>
                <th>高级软卧</th>
                <th>软卧</th>
                <th>动卧</th>
                <th>硬卧</th>
                <th>软座</th>
                <th>硬座</th>
                <th>无座</th>
            </tr>
            {% for foo in station %}
                <tr>
                {% for text in foo %}
                    <td>{{ text }}</td>
                {% endfor %}
                </tr>
            {% endfor %}

        </table>
            <br>
        </div>
    </div>
</div>
</body>
</html>