<!DOCTYPE html>
<html lang="en">
{#{% load static %}#}
<head>
    <meta charset="UTF-8">
    <title>翻译小程序</title>
    <style type="text/css">
        textarea{
            border:0;
            border-radius:5px;
            background-color:rgba(241,241,241,.98);
            width: 400px;
            height: 200px;
            padding: 10px;
            resize: none;
        }
        input {
            position: relative;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
            }
        .pctitletxt{
    position: absolute;
    bottom: 70px;
    right: 0;

                width: 255px;
                height: 245px;
                line-height: 33px;
                font-size: 24px;
                {#background-image: url("http://show.ybccode.com/l3l4/static/trans/images/translogo@2x.png");#}
                background-size: 243px 52px;
                background-position:  center right;
                background-repeat: no-repeat;
                margin-right: 12.5%;
                margin-left: 20%;
}
        .textarea {
    margin: 16px 0 -26px 0;
    width: 55%;
    min-width: 397px;
    min-height: 129px;
    position: relative;
}
        .textarea textarea {
    width: 103%;
    height: 65%;
    background: rgba(32, 53, 128, 0.002);
    padding: 16px;
    {#box-sizing: border-box;#}
    font-size: 1rem;
    color: #000;
}
        #container{
    position: relative;
    z-index: 10;
    height: 100%;
    padding-bottom: 60px;
    box-sizing: border-box;
    overflow: auto;
}
        #bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 213px;
    background-image:url("http://show.ybccode.com/l3l4/static/trans/images/mainbg.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    z-index: 1;
    width:100%;
    height:213px;
}
        .mask {
    position: fixed;
    top: 0;
    width: 100%;
    height: 213px;
    background-color: #000;
    opacity: 0.76;
    z-index: 2;
}
    </style>
    <script>
function copyText()
{
	document.getElementById("button").value=document.getElementById("text").value;
}
</script>
</head>
<body>
<div class="mask"></div>
<div id="bg"></div>
<div id="container">
    <header>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 margin0 padding0 width28 gobackWrap">
            <a href="/index/" class="goBack">
                <img src="http://show.ybccode.com/l3l4/static/trans/images/back.png">
                <span class="goBackIndex" style="color:#ffffff;">返回主页</span>
            </a>
        </div><br>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 hidden-xs wel" style="position:relative;min-height:1px;padding-right:15px;padding-left:15px;width:50%">
{#            <img src="http://show.ybccode.com/l3l4/static/trans/images/avatar.png">#}
            &emsp;  <span class="welcomtitle" style="color: white;font-size: smaller">欢迎使用你的工具箱</span><br><br>
        </div>

        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 pull-right">


        </div>
    </header>
<div align="center" style="padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;margin-left:-15px;bottom:48px;padding-right:60px;padding-left:60px">
<form action="/index/trans/" method="post">
    <label><span style="color: white">在线小翻译&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span><input type="submit" value="翻译" style="color:#fff;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;text-align:center;height:30px;width:100px;vertical-align:top;background-color: blue"><br>
        <nobr><div style="display:inline;"><textarea name="text">{{ text }}</textarea>&nbsp;<textarea>{{ anser }}</textarea></div></nobr></label>
</form>
</div>
</div>
<div align="center"> COPYRIGHT© 游客 2020</div>

</body>
</html>